{
  "name": "wiisportsmusic",
  "version": "0.1.0",
  "license": "MIT",
  "author": "wiisportsresorts",
  "description": "ae",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "cross-env NODE_ENV=development NODEMON=true webpack --watch",
    "prod": "yarn build:prod && yarn start:prod",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "start:prod": "cross-env NODE_ENV=production node ./dist/main.js"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@mikro-orm/cli": "^4.2.3",
    "@mikro-orm/core": "^4.2.3",
    "@mikro-orm/migrations": "^4.2.3",
    "@mikro-orm/postgresql": "^4.2.3",
    "@mikro-orm/sql-highlighter": "^1.0.1",
    "axios": "^0.21.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "cowsay": "github:piuccio/cowsay",
    "cross-env": "^7.0.2",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "emoji-regex": "^9.2.0",
    "erlpack": "github:discordapp/erlpack",
    "fs-extra": "^9.0.1",
    "he": "^1.2.0",
    "js-yaml": "^3.14.0",
    "libsodium-wrappers": "^0.7.8",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "lorem-ipsum": "^2.0.3",
    "mime-types": "^2.1.27",
    "miniget": "^2.0.2",
    "moment": "^2.29.1",
    "music-metadata": "^7.4.1",
    "pg": "^8.4.2",
    "random-words": "^1.1.1",
    "randomstring": "^1.1.5",
    "simple-youtube-api": "5.2.1",
    "spotify-web-api-node": "^5.0.0",
    "utf-8-validate": "^5.0.2",
    "uuid": "^8.3.1",
    "yargs-parser": "^20.2.3",
    "yt-search": "^2.3.3",
    "ytdl-core": "^4.0.0",
    "ytsr": "github:TimeForANinja/node-ytsr#wip-api-adjustments",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/fs-extra": "^9.0.2",
    "@types/he": "^1.1.1",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash": "^4.14.162",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.14.5",
    "@types/nodemon": "^1.19.0",
    "@types/randomstring": "^1.1.6",
    "@types/spotify-web-api-node": "^4.0.1",
    "@types/temp": "^0.8.34",
    "@types/terser-webpack-plugin": "^5.0.0",
    "@types/uuid": "^8.3.0",
    "@types/webpack-env": "^1.15.3",
    "@types/webpack-node-externals": "^2.5.0",
    "@types/yargs-parser": "^15.0.0",
    "@types/yt-search": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.12.1",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "node-loader": "^1.0.2",
    "nodemon": "^2.0.6",
    "nodemon-webpack-plugin": "^4.3.2",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.1.2",
    "source-map-loader": "^1.1.2",
    "terser-webpack-plugin": "^5.0.2",
    "ts-loader": "^8.0.7",
    "ts-node": "^9.0.0",
    "typescript": "4.1.0-dev.20201027",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-node-externals": "^2.5.2"
  }
}
