{
  "configurations": [
    {
      "name": "dev",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["node", "${workspaceFolder}/dist/main.js"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*",
        "internal:///./*": "${workspaceFolder}/*"
      },
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
